<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index2.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/0ea0c5df0a.js" crossorigin="anonymous"></script>
    <title>eFootball | Leagues & Clubs</title>
    <link rel="shortcut icon" href="111.png">
</head>

<body>
    <header>
        <div class="left-section">
            <!-- <i class="fas fa-bars" id="open"></i> -->
            <div class="sidebar">
                <div class="logo_content">
                    <div class="side_logo">
                        <!-- <a href="#Home" class="side_logo"><img src="pictures_home/PicsArt_22-04-27_17-43-00-495.png" alt=""><span>eFootball</span></a> -->
                    </div>
                    <i class="fas fa-bars" id="btn"></i>
                </div>
                <ul class="nav_list">
                    <li>
                        <a href="../profile.html">
                            <i class="fas fa-user-circle" id="side"></i>
                            <span class="links_name">Profile</span>
                        </a>
                        <span class="tooltip">Profile</span>
                    </li>
                    <li>
                        <a href="../home.html#services">
                            <i class="fas fa-hand-holding-heart" id="side"></i>
                            <span class="links_name">Services</span>
                        </a>
                        <span class="tooltip">Services</span>
                    </li>
                    <li>
                        <a href="../session1/project1.html">
                            <i class="fas fa-futbol" id="side"></i>
                            <span class="links_name">Leagues & Clubs</span>
                        </a>
                        <span class="tooltip">Leagues & Clubs</span>
                    </li>
                    <li>
                        <a href="../Ahmed Ibrahim/Matches/matches.html">
                            <i class="fas fa-trophy" id="side"></i>
                            <span class="links_name">Matches</span>
                        </a>
                        <span class="tooltip">Matches</span>
                    </li>
                    <li>
                        <a href="../ahmedadel/News.html">
                            <i class="fas fa-newspaper" id="side"></i>
                            <span class="links_name">News</span>
                        </a>
                        <span class="tooltip">News</span>
                    </li>
                    <li>
                        <a href="../photos_vids_page/ph_vids_html/ph_vids.html">
                            <i class="fas fa-photo-video" id="side"></i>
                            <span class="links_name">Photos & Videos</span>
                        </a>
                        <span class="tooltip">Photos & Videos</span>
                    </li>
                    <li>
                        <a href="../transfers_page/trans_html/transfers.html">
                            <i class="fas fa-exchange-alt" id="side"></i>
                            <span class="links_name">Transfers</span>
                        </a>
                        <span class="tooltip">Transfers</span>
                    </li>
                    <li>
                        <a href="../ticket_page/ticket1.html">
                            <i class="fas fa-ticket-alt" id="side"></i>
                            <span class="links_name">Tickets</span>
                        </a>
                        <span class="tooltip">Tickets</span>
                    </li>
                    <li>
                        <a href="../ahmedkhaled/store.html">
                            <i class="fas fa-store-alt" id="side"></i>
                            <span class="links_name">Store</span>
                        </a>
                        <span class="tooltip">Store</span>
                    </li>
                    <li>
                        <a href="../ahmedkhaled/cart.html">
                            <i class="fas fa-shopping-cart" id="side"></i>
                            <span class="links_name">Cart</span>
                        </a>
                        <span class="tooltip">Cart</span>
                    </li>
                    <li>
                        <a href="../about.html">
                            <i class="fas fa-address-card" id="side"></i>
                            <span class="links_name">About Us</span>
                        </a>
                        <span class="tooltip">About Us</span>
                    </li>
                    <li>
                        <a href="../ahmedadel/contact.html">
                            <i class="fas fa-users" id="side"></i>
                            <span class="links_name">Contact Us</span>
                        </a>
                        <span class="tooltip">Contact Us</span>
                    </li>
                </ul>
            </div>
            <a href="../home.html" class="main_logo"><img src="images/111.png" alt=""><span>eFootball</span></a>
        </div>
        <div class="right-section">
            <nav class="navigation">
                <a href="../home.html">Home</a>
                <a href="../profile.html">Profile</a>
                <a href="../home.html#services">Services</a>
                <a href="../about.html">About</a>
                <a href="../ahmedadel/contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="intro">
        <div class="overlay">
            <div class="league-container">
                <div class="league-cont">
                    <img src="images/premier league.png" alt="">
                    <p>Premier League</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="leagues">
        <h2 class="title">Table</h2>
        <div class="leagues-container">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>image</th>
                        <th>name</th>
                        <th>played</th>
                        <th>won</th>
                        <th>drawn</th>
                        <th>lose</th>
                        <th>pt</th>
                        <th>action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="num">1</td>
                        <td><img src="images/arsenal.png" alt=""></td>
                        <td>Arsenal</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">2</td>
                        <td><img src="images/astonvilla.png" alt=""></td>
                        <td>Aston Villa</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">3</td>
                        <td><img src="images/bournemouth.png" alt=""></td>
                        <td>Bournemouth</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">4</td>
                        <td><img src="images/brentford.png" alt=""></td>
                        <td>Brentford</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">5</td>
                        <td><img src="images/brighton.png" alt=""></td>
                        <td>Brighton</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">6</td>
                        <td><img src="images//chelsea.png" alt=""></td>
                        <td>Chelsea</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">7</td>
                        <td><img src="images/crystalpalace.png" alt=""></td>
                        <td>Crystal Palace</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">8</td>
                        <td><img src="images/everton.png" alt=""></td>
                        <td>Everton</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">9</td>
                        <td><img src="images/fulham.png" alt=""></td>
                        <td>Fulham</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">10</td>
                        <td><img src="images/leedsunited.png" alt=""></td>
                        <td>Leeds United</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">11</td>
                        <td><img src="images/Leicester.png" alt=""></td>
                        <td>Leicester City</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">12</td>
                        <td><img src="images/liverpool.png" alt=""></td>
                        <td>Liverpool</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">13</td>
                        <td><img src="images/Manchester-City.png" alt=""></td>
                        <td>Manchester City</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">14</td>
                        <td><img src="images/manchester-united.png" alt=""></td>
                        <td>Manchester United</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">15</td>
                        <td><img src="images/Newcastle-United.png" alt=""></td>
                        <td>Newcastle United</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">16</td>
                        <td><img src="images/nottingham_forest.png" alt=""></td>
                        <td>Nottingham Forest</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">17</td>
                        <td><img src="images/southampton.png" alt=""></td>
                        <td>Southampton</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">18</td>
                        <td><img src="images/Tottenham-Hotspur.png" alt=""></td>
                        <td>Tottenham Hotspur</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">19</td>
                        <td><img src="images/West-Ham.png" alt=""></td>
                        <td>Westham United</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>
                    <tr>
                        <td class="num">20</td>
                        <td><img src="images/wolverhampton.png" alt=""></td>
                        <td>Wolverhampton</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td><a href=""><button>view</button></a></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Page</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Payment options</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">returns</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Online shop</h4>
                    <ul>
                        <li><a href="#">T-Shirts</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Tickets</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="leagues.js"></script>
</body>

</html>
