@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}
html{
    font-size: 10px;
}
body{
    line-height: 1.5;
    position: relative;
    min-height: 100vh;
}

:root {
    --font-color1: #04ff00;
    --header-color: rgb(0 16 1 / 90%);
    --font-color2:  #fff;
    --backgr-color: #000016;
    --hover-color: rgb(248, 70, 0);
    --main-duration: 0.5s;
}
/*  Start global rules */

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */       
.grid { 
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-gap: 20px;
align-items: stretch;
margin-bottom: 25px;
}
.grid > div {
font-size: 16px;
border: 1px solid #ccc; 
box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
transition: 0.7s ease;
border-radius: 25px;
margin-bottom: 10px;
}
.grid > div:hover {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    transform: scale(1.1);
}
.grid > div img {
max-width: 90%;
margin: 10px;
border-radius: 25px;

}
.text {
padding: 0 20px 20px;
}
.text > a {
display: block;
text-align: center;
text-decoration: none;  
color: #fff;
font-weight: 500;
border-radius: 10px;
/* background-color: #3a6cf4; */
background-color: var(--font-color1);
border: 0;
padding: 10px;
width: 100%;
}
.hea{
    color: #ddd;
}
.layot{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 10px;
}
.left > h2{
    color: #000;
    width: 500px;
    font-size: 3em;
    font-weight: 800;
}
.left > p{
    color: rgb(59, 45, 45);
    width: 500px;
    font-size: 1.5em;
    font-weight: 300;
}
.right > img{
    width: 500px;
    height: 500px;
}
.main-btn {
    color: #fff;
    /* background-color: #3a6cf4; */
    background-color: var(--font-color1);
    text-decoration: none;
    font-size: 1.7em;
    font-weight: 600;
    display: inline-block;
    padding: 1.5em 3em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    margin-top: 10px;
    transition: 0.7s ease;
}
.main-btn:hover {
    /* background-color: #0a49f6; */
    background-color: var(--hover-color);
    transform: scale(1.1);
}

@media (max-width:641px){   
    .grid { 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 20px;
        align-items: stretch;
    }
    .right > img{
        width: 300px;
        height: 300px;
    }
    .left > h2{
        color: #000;
        width: 300px;
        font-size: 3em;
        font-weight: 800;
    }
    .left > p{
        color: rgb(59, 45, 45);
        width: 300px;
        font-size: 1.5em;
        font-weight: 300;
    }
    
}
@media (max-width:400px) {
    .left > p{
        color: rgb(59, 45, 45);
        width: 260px;
        font-size: 1.5em;
        font-weight: 300;
    }
    .right > img{
        width: 260px;
        height: 260px;
    }
    .left > h2{
        margin-top: 80px;
        color: #000;
        width: 260px;
        font-size: 3em;
        font-weight: 800;
    }
}
/* ================================================================= */
/* start header */
header {
    position: relative;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-color);
    width: 100%;
    height: 60px;
    z-index: 999;
    padding: 0 30px;
}


header .left-section {
    display: flex;
    align-items: center;
}

header .left-section a {
    display: flex;
    align-items: center;
}
/* start sidebar */

.sidebar {
    position: fixed;
    top: 8.3%;
    left: 0;
    width: 78px;
    height: 100%;
    background-color: var(--header-color);
    padding: 6px 14px;
    transition: var(--main-duration) ease;
}

.sidebar.active {
    width: 240px;
}

/* .side_logo {
    text-decoration: none;
    color: var(--font-color1);
    font-weight: 400;
    font-size: 2rem;
    transition: var(--main-duration) ease;
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .logo_content .side_logo {
    opacity: 1;
    pointer-events: none;
} */

/* .side_logo:hover {
    color: var(--hover-color);
}

.side_logo img {
    width: 60px;
    height: 40px;
    padding-right: 10px;
} */

.sidebar #btn {
    position: absolute;
    left: 45%;
    top: 18px;
    height: 50px;
    width: 50px;
    font-size: 20px;
    color: var(--font-color1);
    cursor: pointer;
    transition: var(--main-duration) ease;
}

.sidebar #btn:hover {
    color: var(--hover-color);
} 

.sidebar.active #btn {
    left: 85%;
}

.sidebar ul {
    margin-top: 40px;
}

.sidebar ul li {
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 122px;
    top: 0;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 122px;
    border-radius: 6px;
    line-height: 35px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
    transition: var(--main-duration) ease;
    pointer-events: none;
    opacity: 0;
    display: block;
}

.sidebar.active ul li .tooltip {
    display: none;
}

.sidebar ul li:hover .tooltip {
    top: 50%;
    opacity: 1;
}

.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 12px;
    transition: var(--main-duration) ease;
    white-space: nowrap;
}

.sidebar ul li a:hover {
    color: var(--header-color);
    background-color: #fff;
}

.sidebar ul li a #side {
    height: 50px;
    min-width: 50px;
    line-height: 50px;
    border-radius: 12px;
    text-align: center;
    font-size: 22px;
    color: var(--font-color1);
}

.sidebar .links_name {
    display: none;
    pointer-events: none;
}

.sidebar.active .links_name {
    display: block;
    pointer-events: auto;
}

.sidebar ul li a .links_name {
    font-size: 12px;
    font-weight: 500;
}

@media (max-width: 1023px) {
    .sidebar {
        top: 58px;
        overflow: scroll;
    }
}
/* end sidebar */

header .main_logo {
    text-decoration: none;
    color: var(--font-color1);
    font-weight: 400;
    font-size: 2rem;
    transition: var(--main-duration) ease;
}

header .main_logo:hover {
    color: var(--hover-color);
}

header .main_logo img {
    width: 60px;
    height: 40px;
    padding-right: 10px;
}


.navigation a {
    color: var(--font-color1);
    font-size: 1.7rem;
    font-weight: 500;
    padding-left: 30px;
    text-decoration: none;
    transition: var(--main-duration) ease;
}

.navigation a:hover {
    color: var(--hover-color);
}

@media(max-width: 767px) {
    .navigation {
        display: none;
    }
    header .left-section .main_logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}
/* end header */
/* ================================================================= */
/* start footer */
footer{
    background-color: var(--header-color);
    padding: 70px 0;
}

.container {
    max-width: 1170px;
    margin: auto;
}

footer .container ul {
    list-style: none;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col {
    margin-left: 100px;
    padding: 0 15px;
}

.col h4 {
    font-size: 18px;
    color: #f0f0f0;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    width: 50px;
    left: 0;
    bottom: -10px;
    background-color: var(--font-color1);
    height: 2px;
}

.col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    transition: 0.3s ease;
}

.col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.col .social-icons a{
    display: inline-block;
    height: 40px;
    width: 40px;
    font-size: 15px;
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: var(--main-duration) ease;
}

.col .social-icons a:hover {
    color: var(--font-color1);
    background-color: #ffffff;
} 

@media(max-width: 767px){
    .col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .col {
        width: 100%;
    }
}
/* end footer */
@media (max-width: 600px) {
    .container{
        padding-left: 100px;
    }
    
}
/* scroll to top */
.scrollTop {
    position: fixed;
    font-size: 16px;
    font-weight: bold;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    border-radius: 50%;
    background-color: var(--header-color);
    cursor: pointer;
    color: #fff;
    transition: var(--main-duration) ease;
}

.scrollTop:hover {
    background-color: #fff;
    color: var(--font-color1);
}
/* =============================================== */
#search{
    margin-left: 300px;
    margin-bottom: 50px;
    width: 600px;
    height: 80px;
    border-radius: 20px;
    padding: 10px;
}